<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sentium project</title>


<style>
    .button {
      position: absolute;
      top: 65%;
      left: 48.5%;
      background-color: #3a3a3af6;
      border: none;
      color: rgb(223, 223, 223);
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: not-allowed;
    }
    
    .button:hover {
        transform: translate(0%, 0%) scale(1.1);
    }

    .button2 {border-radius: 4px;}
    </style>
    </head>
    <body>
    
    <button class="button button2">Buy</button>

    </body>
    </html>
    

<body>
 
    <style>
        body {
    background-color: #181818;
}

.author {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(133, 133, 133, 0.308);
    font-size: 6px;
    font-family: 'Bahnschrift', serif;
    text-decoration: none;

    background:  no-repeat 0 100%;
    background-image: linear-gradient(currentColor, currentColor);
    background-size: 0% 1.5px;
    background-position: 50% 80%;
    transition: all 0.3s ease-in-out 0ms;
    
}

.author:hover {
    color: rgb(187, 184, 184);
    background-size: 5% 0.2px;
    top: 53.5%;
    left: 50%;
}

.rainbow {
    background-image: linear-gradient(to right, rgb(59, 158, 252), rgb(105, 157, 253));
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    opacity: 1;
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0ms;

}

.coolrgb {
    background-image: linear-gradient(to right, rgb(105, 157, 253), rgb(127, 105, 253));
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    opacity: 1;
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0ms;

}



.site {
    position: absolute;
}

#site {
  position: absolute;
  top: 0%;
  left:0;
  width:100%;
  height: 90px;
  background-color: #00000060;
}


body {
    background-color: #181818;
	}
 html {
            overflow: hidden;
        }

        div {
            height: 30px;
        }
        body {
    background-color: #181818;

}



.info {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 8px;
    font-family: 'Bahnschrift', bold;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0ms;
}

.info:hover {
    color: rgb(0, 0, 0);
    font-size: 10px;
    font-family: 'Bahnschrift', bold;
    text-decoration: none;
    
}


.сooperation {
    position: absolute;
    top: 97%;
    left: 13.5%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 7px;
    font-family: 'Bahnschrift', bold;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0ms;
}


.discord {
    position: absolute;
    top: 92%;
    left: 7.3%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 7px;
    font-family: 'Bahnschrift', bold;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0ms;
}

.getgood {
    position: absolute;
    top: 97%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    font-size: 7px;
    font-family: 'Bahnschrift', bold;
    opacity: 0.1;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0ms;
}

.getgood:hover {
    color: rgb(255, 255, 255);
    font-size: 8px;
    opacity: 1;
    font-family: 'Bahnschrift', bold;
    text-decoration: none;
    
}



    </style>
 <div class="getgood">

<style>



       div {
        background: #1b1b1b;
        color: rgb(175, 175, 175);
        padding: 5px;
        border-radius: 3px;
       
       }
</style>
</style>
<h1><span>get good, <span class="coolrgb">get sentium.</span></span></h1>



</div>

<div class="сooperation">
    <h1><span>Our colleagues: <span class="coolrgb">Arcade Client, Wrap Client, (rbx)Akrien Beta, Arcade Recode.</span></span></h1>
</div>

<div class="discord">
    <h1><span>Discord: <span class="coolrgb">https://dsc.gg/sentiumproject</span></span></h1>
</div>
    </div>
    <div class="author">
        <h1>developed by FlessPe | project curator: RazeNxx. </h1>
        <h1>[prices]:<h1>
        <h1>Sentium for Minecraft 1.12.2 (Lite) - 150 RUB (Not released!)</h1>
        <h1>Sentium for Roblox - Free</h1>
        <h1>Sentium for TF2 - Cooming Soon...</h1>
    </div>

</head>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    .watermark {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(189, 189, 189);
    text-decoration: none;
    
    background-image: linear-gradient(to right, rgb(59, 158, 252), rgb(105, 157, 253));
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 24px;
    font-family: 'Bahnschrift', bold;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0ms;
      text-align: center;
      animation: glow 3s ease-in-out infinite alternate;
    }
    
    .watermark:hover {
    transform: translate(-50%, -50%) scale(1.1);
}   

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 3px rgb(255, 255, 255), 0 0 12px rgb(4, 142, 255), 0 0 13px rgb(4, 142, 255);
      }
      
      to {
        text-shadow: 0 0 3px rgb(255, 255, 255), 0 0 11px rgb(50, 120, 248), 0 0 12px rgb(50, 120, 248);
      }
    }

    
    </style>
    </head>
    <body>
    
    <h1 class="watermark" >Sentium Project.</h1>
         
    </body>
    </html> 

    <canvas id="canvas_"></canvas>
    <script async src="js/particle.js"></script>
    <script async src="js/port.js"></script>
</body>


